<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_bg"
    android:elevation="5dp"
    android:orientation="vertical">

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/sf"
                android:transitionName="test" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textColor="#845206"
                    android:textSize="@dimen/recycle_item_text_number_size" />

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123123123123123"
                    android:textColor="#845206"
                    android:textSize="@dimen/recycle_item_text_number_size" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="备注:袜子"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:text="添加时间:2016-09-21"
                    android:textSize="10dp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnChange"
            android:layout_width="@dimen/swipe_item_button_width"
            android:layout_height="match_parent"
            android:background="#d9dee4"
            android:text="@string/swipe_menu_remark"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnNotify"
            android:layout_width="@dimen/swipe_item_button_width"
            android:layout_height="match_parent"
            android:background="#ecd50a"
            android:clickable="true"
            android:text="@string/swipe_menu_notification"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/swipe_item_button_width"
            android:layout_height="match_parent"
            android:background="#615c32"
            android:text="@string/swipe_menu_delete"
            android:textColor="@android:color/black" />

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


</LinearLayout>
