<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9f1da"
    android:id="@+id/head_view"
    tools:context="com.jkxy.expressquery.activity.DetailInfoActivity">

    <ExpandableListView
        android:groupIndicator="@null"
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line"
        android:layout_marginTop="5dp"
        android:divider="@null" />
</LinearLayout>
