<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/point" />

        <TextView
            android:id="@+id/date_year_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2017-02-20" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="13:25:30" />

        <TextView
            android:id="@+id/info"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="包裹正在等待揽收" />
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_alignLeft="@+id/ss"
        android:layout_below="@+id/ss"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="22dp"
        android:background="#a49292" />

</RelativeLayout>